version: "3"
services:
  app:
    container_name: "twitter-clone-api"
    build: .
    volumes:
      - .:/go/src/github.com/NasSilverBullet/twitter-clone-api/app
    ports:
      - "8080:8080"
    working_dir: /go/src/github.com/NasSilverBullet/twitter-clone-api/app
    command: sh -c "realize start --name='app' --run"
